include:
  - project: hs-karlsruhe/ci-templates
    ref: master
    file: lint.gitlab-ci.yml
  - project: hs-karlsruhe/ci-templates
    ref: master
    file: python.gitlab-ci.yml
  - project: hs-karlsruhe/ci-templates
    ref: master
    file: pages.gitlab-ci.yml

stages:
  - init
  - test
  - build
  - deploy

variables:
  PYTHON_VERSION: "3.7"
